<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeveloperInfoCollectionViewCell" customModule="SumNote_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="510"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="531" height="510"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="DeveloperInfoCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-JD-5sV">
                        <rect key="frame" x="0.0" y="0.0" width="531" height="510"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_choi76" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-z6-xFC">
                                <rect key="frame" x="175.66666666666663" y="50" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Am1-bn-gJr"/>
                                    <constraint firstAttribute="width" constant="180" id="aFW-88-4Pm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최  강" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rth-Wi-A38">
                                <rect key="frame" x="175.66666666666666" y="240" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-xS-eDU">
                                <rect key="frame" x="239.66666666666663" y="240" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-4E-Yd0">
                                <rect key="frame" x="175.66666666666666" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lZA-Tn-Srg"/>
                                    <constraint firstAttribute="width" constant="30" id="tx0-kz-xAt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y2_12@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-Ht-5Uo">
                                <rect key="frame" x="210.66666666666663" y="280" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android &amp; iOS Application 개발" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APi-fZ-MBf">
                                <rect key="frame" x="150" y="320" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django Server 구칙 및 개발" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-hd-WL6">
                                <rect key="frame" x="168" y="346" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPT Prompt Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-az-udd">
                                <rect key="frame" x="171.66666666666663" y="372" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcL-hd-WL6" firstAttribute="top" secondItem="APi-fZ-MBf" secondAttribute="bottom" constant="5" id="42Q-71-Tqq"/>
                            <constraint firstItem="gEE-Ht-5Uo" firstAttribute="leading" secondItem="UIT-4E-Yd0" secondAttribute="trailing" constant="5" id="6DG-NE-esq"/>
                            <constraint firstItem="rth-Wi-A38" firstAttribute="leading" secondItem="dJR-z6-xFC" secondAttribute="leading" id="6ly-5I-0C4"/>
                            <constraint firstItem="pKI-az-udd" firstAttribute="centerX" secondItem="SqS-JD-5sV" secondAttribute="centerX" id="8nf-LR-vfh"/>
                            <constraint firstItem="jcL-hd-WL6" firstAttribute="centerX" secondItem="SqS-JD-5sV" secondAttribute="centerX" id="9Jw-Ob-c7n"/>
                            <constraint firstItem="rth-Wi-A38" firstAttribute="top" secondItem="dJR-z6-xFC" secondAttribute="bottom" constant="10" id="DvQ-sN-MDh"/>
                            <constraint firstItem="APi-fZ-MBf" firstAttribute="top" secondItem="UIT-4E-Yd0" secondAttribute="bottom" constant="10" id="Hke-iG-L6g"/>
                            <constraint firstItem="YFA-xS-eDU" firstAttribute="leading" secondItem="rth-Wi-A38" secondAttribute="trailing" constant="10" id="Lii-cJ-9Yd"/>
                            <constraint firstItem="YFA-xS-eDU" firstAttribute="bottom" secondItem="rth-Wi-A38" secondAttribute="bottom" id="MkU-SU-pQk"/>
                            <constraint firstItem="dJR-z6-xFC" firstAttribute="centerX" secondItem="SqS-JD-5sV" secondAttribute="centerX" id="Nkr-8T-rNP"/>
                            <constraint firstItem="YFA-xS-eDU" firstAttribute="top" secondItem="rth-Wi-A38" secondAttribute="top" id="OFF-TP-JPi"/>
                            <constraint firstItem="pKI-az-udd" firstAttribute="top" secondItem="jcL-hd-WL6" secondAttribute="bottom" constant="5" id="Wti-KQ-tLr"/>
                            <constraint firstItem="APi-fZ-MBf" firstAttribute="centerX" secondItem="SqS-JD-5sV" secondAttribute="centerX" id="bNa-wr-lHw"/>
                            <constraint firstItem="gEE-Ht-5Uo" firstAttribute="bottom" secondItem="UIT-4E-Yd0" secondAttribute="bottom" id="eFt-zU-rHs"/>
                            <constraint firstItem="dJR-z6-xFC" firstAttribute="top" secondItem="SqS-JD-5sV" secondAttribute="top" constant="50" id="fm2-Yx-r9m"/>
                            <constraint firstItem="UIT-4E-Yd0" firstAttribute="leading" secondItem="rth-Wi-A38" secondAttribute="leading" id="gDK-Cz-iYg"/>
                            <constraint firstItem="gEE-Ht-5Uo" firstAttribute="top" secondItem="UIT-4E-Yd0" secondAttribute="top" id="i5i-If-5pu"/>
                            <constraint firstItem="UIT-4E-Yd0" firstAttribute="top" secondItem="rth-Wi-A38" secondAttribute="bottom" constant="10" id="mu7-hD-mHp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SqS-JD-5sV" secondAttribute="trailing" id="1Jm-OX-L2u"/>
                <constraint firstItem="SqS-JD-5sV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Onk-uH-RjH"/>
                <constraint firstAttribute="bottom" secondItem="SqS-JD-5sV" secondAttribute="bottom" id="jAl-E3-S2C"/>
                <constraint firstItem="SqS-JD-5sV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s76-0M-MND"/>
            </constraints>
            <size key="customSize" width="531" height="510"/>
            <connections>
                <outlet property="devEmail" destination="gEE-Ht-5Uo" id="7c8-qC-P30"/>
                <outlet property="devImage" destination="dJR-z6-xFC" id="5P3-MJ-Np2"/>
                <outlet property="devName" destination="rth-Wi-A38" id="I6Z-SY-Lu4"/>
                <outlet property="role1" destination="APi-fZ-MBf" id="EFx-J4-Duh"/>
                <outlet property="role2" destination="jcL-hd-WL6" id="pWa-3Q-4Jj"/>
                <outlet property="role3" destination="pKI-az-udd" id="24o-6C-Xw3"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="59.154929577464792"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="email-icon" width="122.87999725341797" height="88.860000610351562"/>
        <image name="img_choi76" width="51.666667938232422" height="48.666667938232422"/>
    </resources>
</document>
