<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="SumNote_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 노트 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-wB-QXM">
                        <rect key="frame" x="15" y="15" width="119" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-1D-OT7">
                        <rect key="frame" x="423" y="15" width="52" height="30"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="전체보기">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-sH-fj4">
                        <rect key="frame" x="0.0" y="60" width="490" height="299"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNv-Iv-jmK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="vPZ-sH-fj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ArH-ph-jaG"/>
                    <constraint firstItem="VnE-1D-OT7" firstAttribute="top" secondItem="b6l-wB-QXM" secondAttribute="top" id="DvS-c5-3x6"/>
                    <constraint firstAttribute="trailing" secondItem="VnE-1D-OT7" secondAttribute="trailing" constant="15" id="GLf-IL-lgi"/>
                    <constraint firstItem="b6l-wB-QXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tf6-KV-71j"/>
                    <constraint firstItem="b6l-wB-QXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="U2Q-99-7Pn"/>
                    <constraint firstAttribute="bottom" secondItem="vPZ-sH-fj4" secondAttribute="bottom" id="ZZa-Qz-1Kz"/>
                    <constraint firstItem="vPZ-sH-fj4" firstAttribute="top" secondItem="b6l-wB-QXM" secondAttribute="bottom" constant="15" id="o0M-bv-NtP"/>
                    <constraint firstItem="VnE-1D-OT7" firstAttribute="bottom" secondItem="b6l-wB-QXM" secondAttribute="bottom" id="uCT-We-Gh4"/>
                    <constraint firstAttribute="trailing" secondItem="vPZ-sH-fj4" secondAttribute="trailing" id="zRo-HR-dkG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnViewAll" destination="VnE-1D-OT7" id="gvr-UL-uAy"/>
                <outlet property="title" destination="b6l-wB-QXM" id="vmR-fd-hcC"/>
            </connections>
            <point key="canvasLocation" x="55" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
