<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="317" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="SumNote_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="563" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="563" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 노트 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-bW-M74">
                        <rect key="frame" x="14.999999999999993" y="15" width="118.33333333333331" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-61-lrR">
                        <rect key="frame" x="492" y="15" width="56" height="30"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="전체 보기">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="goAllNoteBtnDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2lh-C4-qqH"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-25-Ttm">
                        <rect key="frame" x="0.0" y="55" width="563" height="262"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mgb-Ds-KX4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="chc-bW-M74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="49O-OP-f1M"/>
                    <constraint firstAttribute="trailing" secondItem="CdK-61-lrR" secondAttribute="trailing" constant="15" id="6Z5-LG-QRv"/>
                    <constraint firstItem="CdK-61-lrR" firstAttribute="bottom" secondItem="chc-bW-M74" secondAttribute="bottom" id="73k-0G-P6U"/>
                    <constraint firstItem="lqe-25-Ttm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C8B-tJ-INa"/>
                    <constraint firstAttribute="trailing" secondItem="lqe-25-Ttm" secondAttribute="trailing" id="VWg-cT-WKz"/>
                    <constraint firstAttribute="bottom" secondItem="lqe-25-Ttm" secondAttribute="bottom" id="Zej-vr-jWs"/>
                    <constraint firstItem="lqe-25-Ttm" firstAttribute="top" secondItem="chc-bW-M74" secondAttribute="bottom" constant="10" id="qbz-3d-dHX"/>
                    <constraint firstItem="chc-bW-M74" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sJI-Pn-V8d"/>
                    <constraint firstItem="CdK-61-lrR" firstAttribute="top" secondItem="chc-bW-M74" secondAttribute="top" id="zFG-Kb-dJA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myNoteListCollectionView" destination="lqe-25-Ttm" id="yTs-lS-ufr"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="-7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
