<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJq-gv-fsu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-ws-wZH">
                                <rect key="frame" x="5" y="223" width="383" height="232.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-7z-oM3">
                                        <rect key="frame" x="190" y="112.66666666666669" width="175.33333333333337" height="77.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-DU-G9F">
                                        <rect key="frame" x="20" y="20" width="110" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="63Y-zB-fbc"/>
                                            <constraint firstAttribute="width" constant="110" id="sBh-fi-jXF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-By-JGo">
                                        <rect key="frame" x="150" y="20" width="171.66666666666663" height="72.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72.666666666666629" id="xDl-nb-bx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csi-7z-oM3" secondAttribute="bottom" constant="20" id="4n2-Z6-VHV"/>
                                    <constraint firstItem="2ej-DU-G9F" firstAttribute="top" secondItem="lce-K8-bpi" secondAttribute="top" constant="20" id="BqM-gT-ZfG"/>
                                    <constraint firstItem="MPs-By-JGo" firstAttribute="top" secondItem="2ej-DU-G9F" secondAttribute="top" id="Hbw-8h-UQJ"/>
                                    <constraint firstItem="2ej-DU-G9F" firstAttribute="leading" secondItem="lce-K8-bpi" secondAttribute="leading" constant="20" id="QGa-RJ-rnG"/>
                                    <constraint firstAttribute="trailing" secondItem="Csi-7z-oM3" secondAttribute="trailing" constant="20" id="giL-Yq-Ejo"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="top" secondItem="MPs-By-JGo" secondAttribute="bottom" constant="20" id="hFK-pd-dAW"/>
                                    <constraint firstItem="lce-K8-bpi" firstAttribute="trailing" secondItem="MPs-By-JGo" secondAttribute="trailing" constant="61.333333333333371" id="iB2-FG-ryR"/>
                                    <constraint firstItem="MPs-By-JGo" firstAttribute="leading" secondItem="2ej-DU-G9F" secondAttribute="trailing" constant="20" id="pOJ-cO-1VY"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="leading" secondItem="2ej-DU-G9F" secondAttribute="trailing" constant="60" id="qki-G7-Vsz"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="bottom" secondItem="2ej-DU-G9F" secondAttribute="bottom" id="wRy-LY-aZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QKE-lv-BGN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lce-K8-bpi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-r8-1i8">
                                <rect key="frame" x="20" y="655.66666666666663" width="353" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTX-uc-Lsc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  카카오 계정으로 시작하기" image="message-square">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoginBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVl-QO-xkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh8-r8-1i8" firstAttribute="top" secondItem="uf1-ws-wZH" secondAttribute="bottom" constant="200" id="97I-n1-wJQ"/>
                            <constraint firstItem="kh8-r8-1i8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CeK-LL-ocx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uf1-ws-wZH" secondAttribute="bottom" constant="362.33333333333337" id="Vdc-Ou-8Xj"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dgQ-uw-LYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kh8-r8-1i8" secondAttribute="trailing" constant="20" id="fN1-mZ-U0H"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iaW-2a-agH"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSX-tr-H1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvM-II-q7C"/>
                    <connections>
                        <outlet property="btnKaKaoLogin" destination="kh8-r8-1i8" id="Mnb-yh-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXH-eV-f5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJq-gv-fsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJL-cQ-TNP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HzF-BT-BCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaF-3I-lX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--note maker-->
        <scene sceneID="wui-sA-Uod">
            <objects>
                <viewController id="Jcd-Ii-ErG" customClass="NoteMakerViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD0-Ex-goL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fh8-1h-xDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="note maker" image="ic_noteMaker" id="eNS-iG-7mo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-kC-v0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="708"/>
        </scene>
        <!--my note-->
        <scene sceneID="qjS-S1-Z4Z">
            <objects>
                <viewController id="vwn-8h-GxD" customClass="MyNoteViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCk-tv-gBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-g4-lE9">
                                <rect key="frame" x="15" y="74" width="50" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJ4-1w-xXf"/>
                                    <constraint firstAttribute="width" constant="50" id="fXU-HB-Gol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-sd-J8u">
                                <rect key="frame" x="80" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghdrlfehd@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-cm-xeq">
                                <rect key="frame" x="80" y="103" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 노트 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-Lb-Clb">
                                <rect key="frame" x="15" y="154" width="96.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 푼 문제 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-v9-QV4">
                                <rect key="frame" x="15" y="474.33333333333331" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMD-hj-zL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Be-cm-xeq" firstAttribute="bottom" secondItem="tj5-g4-lE9" secondAttribute="bottom" id="40G-J4-8H7"/>
                            <constraint firstItem="tj5-g4-lE9" firstAttribute="top" secondItem="aMD-hj-zL3" secondAttribute="top" constant="15" id="Edh-a1-LVW"/>
                            <constraint firstItem="9nj-v9-QV4" firstAttribute="top" secondItem="dlk-Lb-Clb" secondAttribute="bottom" constant="300" id="EsI-qZ-FLV"/>
                            <constraint firstItem="Mva-sd-J8u" firstAttribute="leading" secondItem="tj5-g4-lE9" secondAttribute="trailing" constant="15" id="JLH-v9-rFu"/>
                            <constraint firstItem="9nj-v9-QV4" firstAttribute="leading" secondItem="dlk-Lb-Clb" secondAttribute="leading" id="JWV-iy-aaP"/>
                            <constraint firstItem="tj5-g4-lE9" firstAttribute="leading" secondItem="aMD-hj-zL3" secondAttribute="leading" constant="15" id="L39-Nh-MtE"/>
                            <constraint firstItem="2Be-cm-xeq" firstAttribute="leading" secondItem="tj5-g4-lE9" secondAttribute="trailing" constant="15" id="aeq-Sw-Duh"/>
                            <constraint firstItem="Mva-sd-J8u" firstAttribute="top" secondItem="tj5-g4-lE9" secondAttribute="top" id="duv-vy-XX2"/>
                            <constraint firstItem="dlk-Lb-Clb" firstAttribute="top" secondItem="tj5-g4-lE9" secondAttribute="bottom" constant="30" id="hdK-Bs-dWh"/>
                            <constraint firstItem="dlk-Lb-Clb" firstAttribute="leading" secondItem="tj5-g4-lE9" secondAttribute="leading" id="ig2-fd-N70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="my note" image="ic_home" id="3vy-k4-OcM"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="2Be-cm-xeq" id="gzP-7r-kT9"/>
                        <outlet property="userImageLabel" destination="tj5-g4-lE9" id="DN7-cm-LBS"/>
                        <outlet property="userNameLabel" destination="Mva-sd-J8u" id="HrL-Me-WeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-rz-KTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="708.45070422535218"/>
        </scene>
        <!--dev info-->
        <scene sceneID="27q-Jy-qMh">
            <objects>
                <viewController id="GCF-jR-PYU" customClass="UserInfoViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0l-3F-E4b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDe-fg-gR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="dev info" image="ic_user" id="SH7-KR-7jU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-g3-VxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOV-QE-3gZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="OjQ-XG-i2X" customClass="TabBarController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt5-eE-QUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="green"/>
                        <color key="selectedImageTintColor" name="green"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwn-8h-GxD" kind="relationship" relationship="viewControllers" id="bKt-7K-M4V"/>
                        <segue destination="Jcd-Ii-ErG" kind="relationship" relationship="viewControllers" id="ZMG-x5-BeL"/>
                        <segue destination="GCF-jR-PYU" kind="relationship" relationship="viewControllers" id="Tr7-s4-cDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgZ-YJ-rd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="28.666666030883789" height="43"/>
        <image name="ic_home" width="28" height="28"/>
        <image name="ic_noteMaker" width="28" height="28"/>
        <image name="ic_user" width="28" height="28"/>
        <image name="message-square" width="28" height="28"/>
        <namedColor name="green">
            <color red="0.027450980392156862" green="0.78823529411764703" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
