<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJq-gv-fsu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-ws-wZH">
                                <rect key="frame" x="5" y="223" width="383" height="232.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-7z-oM3">
                                        <rect key="frame" x="190" y="112.66666666666669" width="175.33333333333337" height="77.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-DU-G9F">
                                        <rect key="frame" x="20" y="20" width="110" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="63Y-zB-fbc"/>
                                            <constraint firstAttribute="width" constant="110" id="sBh-fi-jXF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-By-JGo">
                                        <rect key="frame" x="150" y="20" width="171.66666666666663" height="72.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72.666666666666629" id="xDl-nb-bx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csi-7z-oM3" secondAttribute="bottom" constant="20" id="4n2-Z6-VHV"/>
                                    <constraint firstItem="2ej-DU-G9F" firstAttribute="top" secondItem="lce-K8-bpi" secondAttribute="top" constant="20" id="BqM-gT-ZfG"/>
                                    <constraint firstItem="MPs-By-JGo" firstAttribute="top" secondItem="2ej-DU-G9F" secondAttribute="top" id="Hbw-8h-UQJ"/>
                                    <constraint firstItem="2ej-DU-G9F" firstAttribute="leading" secondItem="lce-K8-bpi" secondAttribute="leading" constant="20" id="QGa-RJ-rnG"/>
                                    <constraint firstAttribute="trailing" secondItem="Csi-7z-oM3" secondAttribute="trailing" constant="20" id="giL-Yq-Ejo"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="top" secondItem="MPs-By-JGo" secondAttribute="bottom" constant="20" id="hFK-pd-dAW"/>
                                    <constraint firstItem="lce-K8-bpi" firstAttribute="trailing" secondItem="MPs-By-JGo" secondAttribute="trailing" constant="61.333333333333371" id="iB2-FG-ryR"/>
                                    <constraint firstItem="MPs-By-JGo" firstAttribute="leading" secondItem="2ej-DU-G9F" secondAttribute="trailing" constant="20" id="pOJ-cO-1VY"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="leading" secondItem="2ej-DU-G9F" secondAttribute="trailing" constant="60" id="qki-G7-Vsz"/>
                                    <constraint firstItem="Csi-7z-oM3" firstAttribute="bottom" secondItem="2ej-DU-G9F" secondAttribute="bottom" id="wRy-LY-aZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QKE-lv-BGN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lce-K8-bpi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-r8-1i8">
                                <rect key="frame" x="20" y="655.66666666666663" width="353" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTX-uc-Lsc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  카카오 계정으로 시작하기" image="message-square">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoginBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVl-QO-xkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh8-r8-1i8" firstAttribute="top" secondItem="uf1-ws-wZH" secondAttribute="bottom" constant="200" id="97I-n1-wJQ"/>
                            <constraint firstItem="kh8-r8-1i8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CeK-LL-ocx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uf1-ws-wZH" secondAttribute="bottom" constant="362.33333333333337" id="Vdc-Ou-8Xj"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dgQ-uw-LYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kh8-r8-1i8" secondAttribute="trailing" constant="20" id="fN1-mZ-U0H"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iaW-2a-agH"/>
                            <constraint firstItem="uf1-ws-wZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSX-tr-H1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvM-II-q7C"/>
                    <connections>
                        <outlet property="btnKaKaoLogin" destination="kh8-r8-1i8" id="Mnb-yh-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXH-eV-f5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJq-gv-fsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJL-cQ-TNP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HzF-BT-BCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaF-3I-lX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--note maker-->
        <scene sceneID="wui-sA-Uod">
            <objects>
                <viewController id="Jcd-Ii-ErG" customClass="NoteMakerViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD0-Ex-goL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이렇게 찍어주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-wK-Bkh">
                                <rect key="frame" x="10" y="79" width="373" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-Kb-Szs">
                                <rect key="frame" x="66.666666666666686" y="122.33333333333333" width="260" height="3"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="AIN-vj-aMS"/>
                                    <constraint firstAttribute="width" constant="260" id="tLK-OA-Xow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-fV-TnO">
                                <rect key="frame" x="14" y="549" width="365" height="3"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5Sk-uo-wPl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-XQ-OUh">
                                <rect key="frame" x="20" y="699" width="170" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="r3v-5h-ZeN"/>
                                    <constraint firstAttribute="height" constant="50" id="syG-cS-z13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="카메라">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCameraDidTapped:" destination="Jcd-Ii-ErG" eventType="touchUpInside" id="W1V-3W-RbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-1M-G1L">
                                <rect key="frame" x="203" y="699" width="170" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ah-wc-ddL"/>
                                    <constraint firstAttribute="width" constant="170" id="iDN-lQ-SK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="갤러리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryDidTapped:" destination="Jcd-Ii-ErG" eventType="touchUpInside" id="a7g-Uc-D6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자가 수평으로 잘 보이게 찍어주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-pl-lmT">
                                <rect key="frame" x="53.333333333333343" y="567" width="286.33333333333326" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요한 단어는 빨간 펜으로 밑줄을 그어주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-V9-NK3">
                                <rect key="frame" x="29.333333333333343" y="605" width="334.33333333333326" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지면으로부터 수직으로 찍어주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-WY-faE">
                                <rect key="frame" x="66" y="643" width="261.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_reference_image" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-Tb-Ugl">
                                <rect key="frame" x="15" y="145.33333333333334" width="363" height="383.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-hc-sdD">
                                <rect key="frame" x="15" y="681" width="363" height="3"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="gkH-CY-2GX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fh8-1h-xDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqH-Kb-Szs" firstAttribute="centerX" secondItem="fh8-1h-xDn" secondAttribute="centerX" id="A5j-qI-WI5"/>
                            <constraint firstItem="PC2-wK-Bkh" firstAttribute="leading" secondItem="fh8-1h-xDn" secondAttribute="leading" constant="10" id="C1t-NA-qdT"/>
                            <constraint firstItem="PC2-wK-Bkh" firstAttribute="centerX" secondItem="fh8-1h-xDn" secondAttribute="centerX" id="EHa-gm-Ea6"/>
                            <constraint firstItem="PC2-wK-Bkh" firstAttribute="top" secondItem="fh8-1h-xDn" secondAttribute="top" constant="20" id="FhR-F2-MyH"/>
                            <constraint firstItem="fh8-1h-xDn" firstAttribute="trailing" secondItem="PC2-wK-Bkh" secondAttribute="trailing" constant="10" id="ILS-Ju-Yev"/>
                            <constraint firstItem="mfD-Tb-Ugl" firstAttribute="leading" secondItem="fh8-1h-xDn" secondAttribute="leading" constant="15" id="K6g-Zh-vEF"/>
                            <constraint firstItem="fh8-1h-xDn" firstAttribute="bottom" secondItem="dSE-1M-G1L" secondAttribute="bottom" constant="20" id="KOe-Hx-SkX"/>
                            <constraint firstItem="drW-XQ-OUh" firstAttribute="top" secondItem="Uun-hc-sdD" secondAttribute="bottom" constant="15" id="Lcs-c7-0He"/>
                            <constraint firstItem="drW-XQ-OUh" firstAttribute="leading" secondItem="fh8-1h-xDn" secondAttribute="leading" constant="20" id="Lux-Xm-cba"/>
                            <constraint firstItem="4dC-V9-NK3" firstAttribute="top" secondItem="MCB-pl-lmT" secondAttribute="bottom" constant="15" id="PCQ-hE-PsH"/>
                            <constraint firstItem="Uun-hc-sdD" firstAttribute="centerX" secondItem="SqH-Kb-Szs" secondAttribute="centerX" id="Qxk-ly-cbn"/>
                            <constraint firstItem="mfD-Tb-Ugl" firstAttribute="width" secondItem="8Uv-fV-TnO" secondAttribute="width" multiplier="0.994118" id="T5k-9l-aK3"/>
                            <constraint firstItem="SqH-Kb-Szs" firstAttribute="top" secondItem="PC2-wK-Bkh" secondAttribute="bottom" constant="5" id="UPV-iP-Sxb"/>
                            <constraint firstItem="fh8-1h-xDn" firstAttribute="trailing" secondItem="dSE-1M-G1L" secondAttribute="trailing" constant="20" id="VVb-7e-iRd"/>
                            <constraint firstItem="3NV-WY-faE" firstAttribute="top" secondItem="4dC-V9-NK3" secondAttribute="bottom" constant="15" id="WUR-0Z-5iY"/>
                            <constraint firstItem="fh8-1h-xDn" firstAttribute="trailing" secondItem="mfD-Tb-Ugl" secondAttribute="trailing" constant="15" id="b05-Hc-bi3"/>
                            <constraint firstItem="MCB-pl-lmT" firstAttribute="top" secondItem="8Uv-fV-TnO" secondAttribute="bottom" constant="15" id="eIh-Gc-Yaf"/>
                            <constraint firstItem="Uun-hc-sdD" firstAttribute="centerX" secondItem="3NV-WY-faE" secondAttribute="centerX" id="eZY-ev-m7L"/>
                            <constraint firstItem="8Uv-fV-TnO" firstAttribute="centerX" secondItem="MCB-pl-lmT" secondAttribute="centerX" id="ied-iB-7el"/>
                            <constraint firstItem="Uun-hc-sdD" firstAttribute="top" secondItem="3NV-WY-faE" secondAttribute="bottom" constant="15" id="lbl-Gx-LTS"/>
                            <constraint firstItem="fh8-1h-xDn" firstAttribute="bottom" secondItem="drW-XQ-OUh" secondAttribute="bottom" constant="20" id="q2k-LV-SKJ"/>
                            <constraint firstItem="Uun-hc-sdD" firstAttribute="leading" secondItem="mfD-Tb-Ugl" secondAttribute="leading" id="sy9-Aa-9Vc"/>
                            <constraint firstItem="8Uv-fV-TnO" firstAttribute="centerX" secondItem="3NV-WY-faE" secondAttribute="centerX" id="ugI-Tj-l4U"/>
                            <constraint firstItem="mfD-Tb-Ugl" firstAttribute="top" secondItem="SqH-Kb-Szs" secondAttribute="bottom" constant="20" id="uiw-3k-wf7"/>
                            <constraint firstItem="8Uv-fV-TnO" firstAttribute="centerX" secondItem="4dC-V9-NK3" secondAttribute="centerX" id="xXJ-Vu-6dz"/>
                            <constraint firstItem="8Uv-fV-TnO" firstAttribute="top" secondItem="mfD-Tb-Ugl" secondAttribute="bottom" constant="20" id="zQo-WA-me1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="note maker" image="ic_noteMaker" id="eNS-iG-7mo"/>
                    <connections>
                        <outlet property="btnCamera" destination="drW-XQ-OUh" id="Rr4-Li-ONk"/>
                        <outlet property="btnGallery" destination="dSE-1M-G1L" id="XjZ-d9-qNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-kC-v0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="713"/>
        </scene>
        <!--All Note View Controller-->
        <scene sceneID="9Lb-B2-eDb">
            <objects>
                <viewController storyboardIdentifier="AllNoteViewController" id="VQ1-KF-6dM" customClass="AllNoteViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPf-tB-CZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-sn-Gxf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slF-wz-K6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2b-sn-Gxf" firstAttribute="leading" secondItem="slF-wz-K6E" secondAttribute="leading" id="Czn-E7-TAi"/>
                            <constraint firstItem="y2b-sn-Gxf" firstAttribute="trailing" secondItem="slF-wz-K6E" secondAttribute="trailing" id="eky-W6-tnv"/>
                            <constraint firstItem="slF-wz-K6E" firstAttribute="bottom" secondItem="y2b-sn-Gxf" secondAttribute="bottom" id="pul-3L-paY"/>
                            <constraint firstItem="y2b-sn-Gxf" firstAttribute="top" secondItem="slF-wz-K6E" secondAttribute="top" id="r4h-U3-ESW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wex-01-t2I"/>
                    <connections>
                        <outlet property="allNoteTableView" destination="y2b-sn-Gxf" id="8Qm-JW-cpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnB-Nq-bhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1414"/>
        </scene>
        <!--All Quiz View Controller-->
        <scene sceneID="Nsf-xS-b4o">
            <objects>
                <viewController storyboardIdentifier="AllQuizViewController" id="IMG-c8-EXc" customClass="AllQuizViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMQ-5Z-LcE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-gq-j6l">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sc8-I8-hiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sc8-I8-hiA" firstAttribute="bottom" secondItem="3IK-gq-j6l" secondAttribute="bottom" id="6cR-AE-dg8"/>
                            <constraint firstItem="3IK-gq-j6l" firstAttribute="top" secondItem="sc8-I8-hiA" secondAttribute="top" id="nKP-8o-vXf"/>
                            <constraint firstItem="3IK-gq-j6l" firstAttribute="trailing" secondItem="sc8-I8-hiA" secondAttribute="trailing" id="pPQ-Tm-ClI"/>
                            <constraint firstItem="3IK-gq-j6l" firstAttribute="leading" secondItem="sc8-I8-hiA" secondAttribute="leading" id="vat-KY-myl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allQuizTableView" destination="3IK-gq-j6l" id="lHJ-k0-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-KV-1tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="2114"/>
        </scene>
        <!--my note-->
        <scene sceneID="0ha-Jv-mQD">
            <objects>
                <navigationController id="YUz-dk-isP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my note" selectedImage="ic_home" id="NdA-ZN-fEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXK-tI-Nd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwn-8h-GxD" kind="relationship" relationship="rootViewController" id="4cJ-qq-EAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc7-Lh-gsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="713"/>
        </scene>
        <!--my note-->
        <scene sceneID="qjS-S1-Z4Z">
            <objects>
                <viewController id="vwn-8h-GxD" customClass="MyNoteViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCk-tv-gBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-g4-lE9">
                                <rect key="frame" x="15" y="118" width="50" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJ4-1w-xXf"/>
                                    <constraint firstAttribute="width" constant="50" id="fXU-HB-Gol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-sd-J8u">
                                <rect key="frame" x="75" y="123" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghdrlfehd@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-cm-xeq">
                                <rect key="frame" x="75" y="149" width="124" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-vM-dpk">
                                <rect key="frame" x="0.0" y="168" width="393" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMD-hj-zL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mva-sd-J8u" firstAttribute="top" secondItem="aMD-hj-zL3" secondAttribute="top" constant="20" id="BdH-D8-bau"/>
                            <constraint firstItem="2Be-cm-xeq" firstAttribute="top" secondItem="Mva-sd-J8u" secondAttribute="bottom" constant="5" id="DTV-Oq-0mH"/>
                            <constraint firstItem="tj5-g4-lE9" firstAttribute="top" secondItem="aMD-hj-zL3" secondAttribute="top" constant="15" id="Edh-a1-LVW"/>
                            <constraint firstItem="Mva-sd-J8u" firstAttribute="leading" secondItem="tj5-g4-lE9" secondAttribute="trailing" constant="10" id="JLH-v9-rFu"/>
                            <constraint firstItem="tj5-g4-lE9" firstAttribute="leading" secondItem="aMD-hj-zL3" secondAttribute="leading" constant="15" id="L39-Nh-MtE"/>
                            <constraint firstItem="aMD-hj-zL3" firstAttribute="bottom" secondItem="sjW-vM-dpk" secondAttribute="bottom" id="Qb4-UN-JLL"/>
                            <constraint firstItem="sjW-vM-dpk" firstAttribute="top" secondItem="tj5-g4-lE9" secondAttribute="bottom" id="Yph-e1-RFX"/>
                            <constraint firstItem="2Be-cm-xeq" firstAttribute="leading" secondItem="tj5-g4-lE9" secondAttribute="trailing" constant="10" id="aeq-Sw-Duh"/>
                            <constraint firstItem="sjW-vM-dpk" firstAttribute="leading" secondItem="aMD-hj-zL3" secondAttribute="leading" id="hmj-ak-HEt"/>
                            <constraint firstItem="sjW-vM-dpk" firstAttribute="trailing" secondItem="aMD-hj-zL3" secondAttribute="trailing" id="kOD-z5-YD1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="my note" image="ic_home" id="3vy-k4-OcM"/>
                    <navigationItem key="navigationItem" id="Buc-pI-V05"/>
                    <connections>
                        <outlet property="mainTableView" destination="sjW-vM-dpk" id="LPJ-mL-Vw4"/>
                        <outlet property="userEmailLabel" destination="2Be-cm-xeq" id="gzP-7r-kT9"/>
                        <outlet property="userImageLabel" destination="tj5-g4-lE9" id="DN7-cm-LBS"/>
                        <outlet property="userNameLabel" destination="Mva-sd-J8u" id="HrL-Me-WeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-rz-KTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="713"/>
        </scene>
        <!--dev info-->
        <scene sceneID="27q-Jy-qMh">
            <objects>
                <viewController id="GCF-jR-PYU" customClass="UserInfoViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0l-3F-E4b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-ZO-wSe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yD3-Mc-ahr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iw7-gE-YDV">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwS-TP-V5m">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDe-fg-gR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUf-ZO-wSe" firstAttribute="top" secondItem="EDe-fg-gR2" secondAttribute="top" id="1bT-5G-jJU"/>
                            <constraint firstItem="QUf-ZO-wSe" firstAttribute="trailing" secondItem="EDe-fg-gR2" secondAttribute="trailing" id="4mf-Pk-A4K"/>
                            <constraint firstItem="QUf-ZO-wSe" firstAttribute="leading" secondItem="EDe-fg-gR2" secondAttribute="leading" id="Obn-ul-ffn"/>
                            <constraint firstItem="QUf-ZO-wSe" firstAttribute="bottom" secondItem="EDe-fg-gR2" secondAttribute="bottom" id="sFB-AB-s0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="dev info" image="ic_user" id="SH7-KR-7jU"/>
                    <connections>
                        <outlet property="developerInfoCollectionView" destination="QUf-ZO-wSe" id="krA-NC-HUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-g3-VxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="712"/>
        </scene>
        <!--Note Page View Controller-->
        <scene sceneID="Xe9-sq-Xl1">
            <objects>
                <pageViewController storyboardIdentifier="NotePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cu0-Ih-biP" customClass="NotePageViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-r8-Agu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1413"/>
        </scene>
        <!--Page Contents View Controller-->
        <scene sceneID="Rv8-QE-yLa">
            <objects>
                <viewController id="1Ub-sp-gDn" customClass="PageContentsViewController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqz-75-EDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-Kv-MNs">
                                <rect key="frame" x="138" y="408.66666666666669" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYL-va-Ic4"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="AOM-Kv-MNs" firstAttribute="centerX" secondItem="xYL-va-Ic4" secondAttribute="centerX" id="v8n-PA-NQC"/>
                            <constraint firstItem="AOM-Kv-MNs" firstAttribute="centerY" secondItem="xYL-va-Ic4" secondAttribute="centerY" id="vFc-IC-HXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextLabel" destination="AOM-Kv-MNs" id="dSJ-lP-tXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-Ur-MyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOV-QE-3gZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="OjQ-XG-i2X" customClass="TabBarController" customModule="SumNote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt5-eE-QUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="green"/>
                        <color key="selectedImageTintColor" name="green"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUz-dk-isP" kind="relationship" relationship="viewControllers" id="3FE-Xg-Zds"/>
                        <segue destination="Jcd-Ii-ErG" kind="relationship" relationship="viewControllers" id="ZMG-x5-BeL"/>
                        <segue destination="GCF-jR-PYU" kind="relationship" relationship="viewControllers" id="Tr7-s4-cDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgZ-YJ-rd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="28.666666030883789" height="43"/>
        <image name="ic_home" width="28" height="28"/>
        <image name="ic_noteMaker" width="28" height="28"/>
        <image name="ic_user" width="28" height="28"/>
        <image name="img_reference_image" width="800.33331298828125" height="1181.3333740234375"/>
        <image name="message-square" width="28" height="28"/>
        <namedColor name="green">
            <color red="0.027450980392156862" green="0.78823529411764703" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
